<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/btn_addLink"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_infofields"
        android:orientation="vertical"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signupform_hintName"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/childName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/signupform_hintName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signupform_hintSurname"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/childLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/signupform_hintSurname"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signupform_hintEmail"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/childEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/signupform_hintEmail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signupform_hintPassword"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/childPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/signupform_hintPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signupform_hintConfirmPassword"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/childConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/signupform_hintConfirmPassword"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textViewCY"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/ll_infofields"
        android:text="@string/signupform_tvCY"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Spinner
        android:id="@+id/currentYear"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/ll_infofields"
        android:layout_toRightOf="@+id/textViewCY"/>

    <TextView
        android:id="@+id/textViewNbCourses"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:text="@string/signupform_tvCourses"
        android:layout_below="@+id/textViewCY"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Spinner
        android:id="@+id/nbCourses"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/currentYear"
        android:layout_toRightOf="@+id/textViewNbCourses"/>

    <TextView
        android:id="@+id/textViewMode"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:text="@string/signupform_tvMode"
        android:layout_below="@+id/textViewNbCourses"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Spinner
        android:id="@+id/mode"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/nbCourses"
        android:layout_toRightOf="@+id/textViewMode"/>

</RelativeLayout>